PORT=3000

# AUTH
JWT_SECRET=thisIsSecret
ACCESS_TOKEN_EXPIRE_IN=3600
REFRESH_TOKEN_EXPIRE_IN=86400

# DATABASE
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123
TYPEORM_DATABASE=nestjs-api-template
TYPEORM_PORT=5432
TYPEORM_SCHEMA=api
TYPEORM_MIGRATIONS=dist/migration/*.js
TYPEORM_ENTITIES=dist/modules/**/domain/entities/*.entity.js
TYPEORM_LOGGING=true
TYPEORM_POOLSIZE=10
TYPEORM_TIMEOUT=10000

APP_NAME=api